
{%load static%}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MERESYS Django</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        a:link, a:visited {
            color: (internal value);
            text-decoration: none;
            cursor: auto;
            }
        body {
            background-color: #f2f2f2; /* Fondo gris claro */
        }

        .container {
            background-color: #ffffff; /* Contenedor blanco */
            border-radius: 10px; /* Esquinas redondeadas */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sutil sombra */
            padding: 20px; /* Espaciado interno */
            margin-top: 20px; /* Espaciado superior */
        }

        .navbar {
            background-color: #663399; /* Morado oscuro */
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff !important; /* Texto blanco */
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* Ícono del botón blanco */
        }

        footer {
            background-color: #663399;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    {% include "navbar.html" %}
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content%}
        {% endblock %}
    </div>
    {% comment %} <footer>
        <p>&copy; 2024 Hospital Django. Todos los derechos reservados.</p>
    </footer> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
